<!DOCTYPE html>
<html>
<head>
  <title>Élections municipales 2014 à Marseille</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
  <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

  <style>

    html, body {
      height:100%;
      font-family: 'Cabin', sans-serif;
      margin:0;
    }

    body {
      width: 98%;
      padding-left:1%;
    }

    h1 {
      margin:0;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    h3 {
      display: inline;
    }
    #map {
      width: 100%;
      height: 80%;
    }

    #logo {
      float: right;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    #title2 {
      margin: 0;
    }

    #footer {
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 1.2em;
    }

    .info {
      padding: 6px 8px;
      font-family: 'Cabin', sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      min-width: 390px;
    }

    .legend {
      text-align: left;
      line-height: 18px;
      color: #555;
    }

    .legend ul {
      padding-left: 0px;
    }

    .legend li {
      list-style-type: none;
    }

    .leaflet-bar a.leaflet-control-touchhover-toggled {
      background: #888;
    }

    @media screen and (max-width: 1080px) {
      #title2 {
        font-size: 1em;
      }
    }

    @media screen and (max-width: 980px) {
      #title {
        font-size: 1.5em;
      }
      #title2 {
        font-size: 0.8em;
      }
      #footer {
        font-size: 0.8em;
      }
      .parti {
        display: none;
      }
      .info {
        min-width: 250px;
      }
    }

    @media screen and (max-width: 780px) {
      #title {
        font-size: 1.4em;
      }
      #title2 {
        font-size: 0.7em;
      }
      #footer {
        display: none;
      }
      #map {
        height: 83%;
      }
      .bar {
        height: 15px;
      }
      h3 {
        margin-top: 3px;
        margin-bottom: 3px;
      }
      .leaflet-top .leaflet-control {
        margin-top: 5px;
      }
      .leaflet-bottom .leaflet-control {
        margin-bottom: 5px;
      }
      .leaflet-left .leaflet-control {
        margin-left: 5px;
      }
      .leaflet-right .leaflet-control {
        margin-right: 5px;
      }
      .legend ul {
        margin: 0;
      }
    }

    @media screen and (max-width: 680px) {
      #title {
        font-size: 1.2em;
      }
      .info {
        font-size: 0.8em;
        min-width: 0px;
      }
    }
  </style>
</head>
<body>
  <div id="header">
    <a href="http://www.makina-corpus.com" target="_blank"><img id="logo" src="http://makina-corpus.com/++theme++plonetheme.makinacorpuscom/images/logo.png"></a>
    <h1 id="title">Élections municipales 2014 à Marseille - Second tour</h1>
    <h3 id="title2">Résultats par bureau de vote (6ième et 8ième arrondissements à venir)- la couleur affichée est celle du candidat arrivé en tête.</h3>
    <a href="/">Carte du premier tour</a>
  </div>
  <div id="map"></div>
  <div id="footer">
    N'hésitez pas à nous contacter pour votre ville ou pour d'autres projets : <a href="mailto:sig@makina-corpus.com">sig@makina-corpus.com</a>
  </div>

  <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
<!--   <script type="text/javascript" src="http://d3js.org/d3.v2.js"></script> -->
  <script type="text/javascript" src="Control.TouchHover.js"></script>
  <script type="text/javascript" src="bureaux_marseille.geojson"></script>
  <script type="text/javascript" src="results_marseille_2.json"></script>
    <script type="text/javascript">

    var osmAttrib='Par <a href="http://www.makina-corpus.com" target="_blank">Makina Corpus</a> | <a href="https://github.com/makinacorpus/marseille2014/tree/gh-pages" target="_blank">Code</a> | <a href="http://www.marseille.fr/municipales2014/" target="_blank">Données électorales</a> | <a href="http://www.cartelec.net/?page_id=3609" target="_blank">Découpage</a> par <a href="http://twitter.com/BEnjalbal">Bertrand Enjalbal</a>';

    var map = L.map('map', {maxZoom: 17, minZoom: 11}).setView([43.3, 5.45], 11);
    // Don't show the 'Powered by Leaflet' text 
    map.attributionControl.setPrefix(osmAttrib);
    map.setMaxBounds(new L.LatLngBounds(new L.LatLng(43,5),new L.LatLng(43.6,5.7)));

    L.tileLayer("http://{s}.livembtiles.makina-corpus.net/makina/marseille-desaturate/{z}/{x}/{y}.png",{attribution:'&copy; Contributeurs <a href="http://osm.org/copyright" target="_blank">OpenStreetMap</a>'}).addTo(map)

    if (L.Browser.touch) {
      L.control.touchHover().addTo(map);
    }

    function getColor(feature) {
      var office_num = feature.properties['BUREAU'];

      var first = results[office_num][0];
      var second = results[office_num][1];

      if ((first == undefined) || (second == undefined) ||
       (first.pctvoix == second.pctvoix)) {
        return 'white';
      } else {
        return first.color;
      };
    }

    function bureauxStyle(feature) {
      return {
        color: "lightgrey",
        weight: 1,
        opacity: 1,
        fillColor: getColor(feature),
        fillOpacity: 0.6
      };
    }

    function highlightFeature(e) {
      var layer = e.target;
      legend.update(layer.feature.properties);
      layer.setStyle({
        weight: 4,
      });
    }

    var geojson;

    function resetHighlight(e) {
      geojson.setStyle(bureauxStyle);
      legend.update();
    }

    function onEachFeature(feature, layer) {
      layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
      });
    }

    geojson = L.geoJson(bureaux, {
      style: bureauxStyle,
      onEachFeature: onEachFeature
    }).addTo(map);

    var legend = L.control({position: 'topright'});

    legend.onAdd = function (map) {
      this._div = L.DomUtil.create('div', 'legend info');
      this.update();
      return this._div;
    };

    function animateBars(dataList) {

      for (var i=0; i<dataList.length; i++) {
        var idList = '#list-' + i;

        var value = dataList[i].toString() + 'px';
        if ($(idList).length != 0) {
          $(idList).animate({'width': value}, 'slow');
        }
      }
    }

    legend.update = function (bureau) {

      if (bureau) {

        var resultsList = '<ul>';
        var dataList = [];
        for(var key in results[bureau.BUREAU]) {
          var office_result = results[bureau.BUREAU][key];

          resultsList += '<li>'
          // Width is initialized to 0 for animate() call effect
          resultsList += '<canvas id="list-'+ key + '" class="bar" width="0"';
          resultsList += '" height="20" style="border:1px solid ' + office_result.color + '; background-color:';
          resultsList += office_result.color;
          resultsList += '; opacity: 0.6;"></canvas> ';
          resultsList += office_result.name;
          resultsList += ' : '
          resultsList += office_result.pctvoix;
          resultsList += '%</li>';

          dataList.push(office_result.pctvoix*2);
        };
        resultsList += '<ul>';
        this._div.innerHTML = '<b>' + bureau.NOM + '</b> (n°'+ bureau.BUREAU + ')<br />' + resultsList;

        animateBars(dataList);

      } else{

        this._div.innerHTML = '<h3>Résultats à Marseille</h3>' + '<div>Survolez un bureau de vote pour plus de détails</div>';
      };
    };

    legend.addTo(map);

  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-49309002-1', 'makinacorpus.github.io');
    ga('send', 'pageview');
  
  </script>
</body>
</html>
